# DeepFrees

./: LICENSE  README.md
DFShell/DFShell/: App.xaml  App.xaml.cs  DFShell.csproj  MainWindow.xaml  MainWindow.xaml.cs
DFShell/DFShell/Commands/: CommandBase.cs  MenuCommand.cs  ShellCommand.cs
DFShell/DFShell/Helper/: UserAccsConsumer.cs
DFShell/DFShell/Model/: Employee.cs  UserAccount.cs  UserAccounts.cs
DFShell/DFShell/View/: AuthWindow.xaml  AuthWindow.xaml.cs  Shell.xaml  Shell.xaml.cs
DFShell/DFShell/ViewModel/: HomeViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ViewModelBase.cs
DeepFrees/DeepFrees.CallDirecting/: DeepFrees.CallDirecting.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DeepFrees/DeepFrees.CallDirecting/Controllers/: CallDirectingController.cs
DeepFrees/DeepFrees.CallDirecting/Microservice/: CallAgentDataService.cs  CallDataService.cs  CallDivetor.cs  CallPoolDataService.cs  DataService.cs
DeepFrees/DeepFrees.CallDirecting/Model/: CallTechModel.cs  DatabaseSettings.cs
DeepFrees/DeepFrees.CallDirecting/Properties/: launchSettings.json
DeepFrees/DeepFrees.Dispatcher/: DeepFrees.Dispatcher.csproj  Dockerfile  Program.cs
DeepFrees/DeepFrees.Dispatcher/Controllers/: DispatcherController.cs
DeepFrees/DeepFrees.Dispatcher/Microservice/: DispatcherDataService.cs  DispatcherService.cs  ExampleService.cs  TaskAssigner.cs  TaskDataService.cs  TaskTransformer.cs  TechnicianDataService.cs
DeepFrees/DeepFrees.Dispatcher/Model/: DBSettings.cs  DispatchRequest.cs  Technician.cs  WorkTask.cs
DeepFrees/DeepFrees.Dispatcher/Properties/: launchSettings.json
DeepFrees/DeepFrees.EmployeeService/: DeepFrees.EmployeeService.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DeepFrees/DeepFrees.EmployeeService/Controllers/: EmployeeController.cs
DeepFrees/DeepFrees.EmployeeService/MicroService/: EmployeeAccountsService.cs
DeepFrees/DeepFrees.EmployeeService/Model/: DBSettings.cs  Employee.cs
DeepFrees/DeepFrees.EmployeeService/Properties/: launchSettings.json
DeepFrees/DeepFrees.EmployeeService/Service/: DataContext.cs
DeepFrees/DeepFrees.Scheduler/: DeepFrees.Scheduler.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DeepFrees/DeepFrees.Scheduler/Controllers/: SchedulingController.cs  WeatherForecastController.cs
DeepFrees/DeepFrees.Scheduler/MicroService/: DataService.cs  JobDataService.cs  JobTaskDataService.cs  TaskOverflow.cs  WorkTaskScheduler.cs
DeepFrees/DeepFrees.Scheduler/Model/: Assignment.cs  DatabaseSettings.cs  EmployeeShedule.cs  EmployeeSlot.cs  JobRequestModel.cs  Jobs.cs  NewJobModel.cs  WorkTask.cs
DeepFrees/DeepFrees.Scheduler/Properties/: launchSettings.json
DeepFrees/DeepFrees.SettingsService/: DeepFrees.SettingsService.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DeepFrees/DeepFrees.SettingsService/Controllers/: SettingsController.cs
DeepFrees/DeepFrees.SettingsService/Microservice/: SettingsDataService.cs
DeepFrees/DeepFrees.SettingsService/Model/: SettingsModel.cs
DeepFrees/DeepFrees.SettingsService/Properties/: launchSettings.json
DeepFrees/DeepFrees.TechnicianService/: DeepFrees.TechnicianService.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DeepFrees/DeepFrees.TechnicianService/Controllers/: TechnicianController.cs
DeepFrees/DeepFrees.TechnicianService/MicroService/: TechnicianDataContext.cs
DeepFrees/DeepFrees.TechnicianService/Model/: Technician.cs
DeepFrees/DeepFrees.TechnicianService/Properties/: launchSettings.json
DeepFrees/DeepFrees.VehicleRouting/: DeepFrees.VehicleRouting.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DeepFrees/DeepFrees.VehicleRouting/Controllers/: VehicleRoutingController.cs
DeepFrees/DeepFrees.VehicleRouting/Helper/: DistanceMatrixConverter.cs
DeepFrees/DeepFrees.VehicleRouting/MicroService/: DistanceDataContext.cs  LocationDataContext.cs  RouteDataContext.cs  VehicleRouter.cs
DeepFrees/DeepFrees.VehicleRouting/Model/: LocationDisplay.cs  RouteModel.cs
DeepFrees/DeepFrees.VehicleRouting/Properties/: launchSettings.json
DeepFrees/DeepFrees.WebPro/: DeepFrees.WebPro.csproj  Program.cs  _Imports.razor
DeepFrees/DeepFrees.WebPro/Data/: WeatherForecast.cs  WeatherForecastService.cs
DeepFrees/DeepFrees.WebPro/Model/: DispatchSolution.cs  Employee.cs  Jobs.cs  NewJobModel.cs  RouteModel.cs  Technician.cs  WorkTask.cs
DeepFrees/DeepFrees.WebPro/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
DeepFrees/DeepFrees.WebPro/Properties/: launchSettings.json
DeepFrees/DeepFrees.WebPro/Services/: CSVReaderService.cs  DispatchSolutionStream.cs  EmployeeStream.cs  JobsStream.cs  TechnicianStream.cs  VRoutingStream.cs  WorkTaskStream.cs
DeepFrees/DeepFrees.WebPro/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DeepFrees/DeepFreesAccountsServices/: DeepFrees.Accounts.csproj  DeepFreesAccountsServices.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DeepFrees/DeepFreesAccountsServices/AppSettings/: DeepFreesDatabaseSettings.cs
DeepFrees/DeepFreesAccountsServices/Controllers/: AccountController.cs  WeatherForecastController.cs
DeepFrees/DeepFreesAccountsServices/MicroService/: EncryptionService.cs  UserAccountService.cs
DeepFrees/DeepFreesAccountsServices/Model/: Administration.cs  UserAccount.cs
DeepFrees/DeepFreesAccountsServices/Properties/: launchSettings.json
DeepFrees/DeepFreesAccountsServices/Services/: UserAccountService.cs
DeepFrees/DeepFreez.WebApp/: DeepFrees.WebApp.csproj  DeepFreez.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
DeepFrees/DeepFreez.WebApp/Data/: DBSettings.cs  WeatherForecast.cs  WeatherForecastService.cs
DeepFrees/DeepFreez.WebApp/Helper/: CallCenterDataContext.cs  CallPoolDataContext.cs  DispJobsDataContext.cs  EmpJobsDataContext.cs  EmployeeDataContext.cs  (+1 more)
DeepFrees/PayrollServices/: DeepFrees.PayrollServices.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ptypedfrees/ptypedfrees/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ptypedfrees.csproj
(+161 files in other folders)
