is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DeepFrees.DeepFreesPro
build_property.RootNamespace = DeepFrees.DeepFreesPro
build_property.ProjectDir = D:\Source\Repos\DeepFrees\DeepFrees\DeepFrees.DeepFreesPro\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Source\Repos\DeepFrees\DeepFrees\DeepFrees.DeepFreesPro
build_property._RazorSourceGeneratorDebug = 

[D:/Source/Repos/DeepFrees/DeepFrees/DeepFrees.DeepFreesPro/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Source/Repos/DeepFrees/DeepFrees/DeepFrees.DeepFreesPro/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Source/Repos/DeepFrees/DeepFrees/DeepFrees.DeepFreesPro/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Source/Repos/DeepFrees/DeepFrees/DeepFrees.DeepFreesPro/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Source/Repos/DeepFrees/DeepFrees/DeepFrees.DeepFreesPro/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Source/Repos/DeepFrees/DeepFrees/DeepFrees.DeepFreesPro/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Source/Repos/DeepFrees/DeepFrees/DeepFrees.DeepFreesPro/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-63ra96m3b0

[D:/Source/Repos/DeepFrees/DeepFrees/DeepFrees.DeepFreesPro/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fwd8x8wytt

[D:/Source/Repos/DeepFrees/DeepFrees/DeepFrees.DeepFreesPro/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Source/Repos/DeepFrees/DeepFrees/DeepFrees.DeepFreesPro/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Source/Repos/DeepFrees/DeepFrees/DeepFrees.DeepFreesPro/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
