<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\CallPortal\" />
    <Folder Include="Pages\InfoPortal\" />
    <Folder Include="Pages\JobPortal\" />
    <Folder Include="Pages\Dashboards\" />
    <Folder Include="Pages\CMS\" />
    <Folder Include="Pages\HomePortal\" />
    <Folder Include="Pages\RoutePortal\" />
    <Folder Include="Pages\UserAccountsPortal\" />
    <Folder Include="Pages\SettingsPortal\" />
    <Folder Include="Pages\TaskPortal\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
  </ItemGroup>

</Project>
